spring.application.name=demo

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Additional Hibernate properties (optional)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#
## Enable CORS globally
#spring.mvc.cors.enabled=true
#
## Allow requests from all origins
#spring.mvc.cors.allowed-origins=*
#
## Allow specific HTTP methods
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allow sending cookies
#spring.mvc.cors.allow-credentials=true