spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-co9geccf7o1s7398i0dg-a.singapore-postgres.render.com/database_nv6w
spring.datasource.username=database_nv6w_user
spring.datasource.password=CEC3hOqfjGMXLy4LKrqFplqi6Tp7n17d

# Additional Hibernate properties (optional)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#
## Enable CORS globally
#spring.mvc.cors.enabled=true
#
## Allow requests from all origins
#spring.mvc.cors.allowed-origins=*
#
## Allow specific HTTP methods
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allow sending cookies
#spring.mvc.cors.allow-credentials=true